POSTGRES_URL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1Mni8DGlASNH@ep-purple-moon-a447rb7r.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-moon-a447rb7r-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="1Mni8DGlASNH"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET=7ecMOxPzDUJNHlazIn5VbDW4cLp6P52v
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgcqujhiu"